@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;500;700&display=swap');

:root{
    --azul:#0064AC;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Archivo', sans-serif;
    text-decoration: 0;
    font-weight: 500 ;
}

a{
    color: black;
    
}

a:hover{
    background-color: rgba(0, 0, 0, .09);
}

#logo{
    font-size: 1.5rem;
    font-weight: bold;
}

#header{
    display: flex;
    align-items: center;
    height: 150px;
    padding: 1rem;
    justify-content: space-between;
}

#header img{
    height: 100px;
    margin: 1rem;
}

#btnVamosConversar{
    background-color: #0094FF;
    width: 290px;
    height: 60px;
    border-radius: 31px;
    border: none;
    color: white;
    font-size: 22px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

#btnVamosConversar i{
    font-size: 34px;
}

#menu{
    display: flex;
    list-style: none;
    gap: 6rem;
}
 
#menu a{
    display: block;
    padding: .5rem;
    font-size: 25px;
}

#btn-mobile{
    display: none;
}

.section1{
    box-shadow: 0px 11px 0px 0px #c9c9c9;
    width: 100%;
    height: 48rem;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.5rem;
    
}

.textoSection1{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    width: 50rem;
}

.persona{
    height: 90%;
    width: 700px;
    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.section1 h1{
    font-size: 72px;
    font-weight: 500;
}

.section1 span{
    font-size: 54px;
    color: var(--azul);
    font-weight: 700;
}

.section1 p{
    font-size: 24px;
    padding: 1rem 0rem 0rem 0rem;
}

.textoEmail{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email{
    display: flex;
    flex-direction: row;
    padding: 4rem 0rem 2rem 0rem;
}

.LetterIcon i{
    font-size: 45px;
}

.inputEmail{
    background-color: lightgray;
    border: 2px solid black;
    border-left: 0;

    font-size: 40px;
    padding: 1rem 8rem 1rem 1rem;
}

.LetterIcon{
    background-color: #0094FF;
    height: 5rem;
    width: 5rem;
    border: 2px solid #000;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#textoClickCopiar{
    color: var(--azul);
    font-size: 32px;
}

.section2{
    display: flex;
    align-items: center;

    margin: 3rem 0rem 4rem 0rem;
    height: 73rem;
    flex-direction: column;
    box-shadow: 0px 11px 0px 0px #c9c9c9;
}

.titulosSection2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.section2 h2{
    font-size: 36px;
    font-weight: 700;
}

.section2 h3{
    font-size:60px;
    color: var(--azul);
}

.layoutsCards{
    gap: 4rem 9rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2rem;

    width: 80%;
    height: 40rem;
}

.card{
    background-color: red;
    height: 28rem;
    width: 25rem;
    border-radius: 31px;
    box-shadow: 0px 1px 9px 3px rgba(0, 0, 0, 0.25);
    background: linear-gradient(180deg, #00AEEF 4.17%, rgba(0, 174, 239, 0.00) 36.46%);
    border: 7px solid #FFF;
    padding: 3vh 2vh 2vh 2vh;
    gap: 2vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p{
    text-align: center;
}

.card h2{
    font-size: 29px;
}

.card h3{
    font-size: 25px;
}

.slotsTech{
    background-color: lightgray;
    height: 12vh;
    width: 100%;
    border-radius: 6px;
    padding-left: 1vh;

    display: flex;
    align-items: center;
}

.img{
    background-position: 50%;
    height: 23rem;
    width: 23rem;
    background-image: url(./Imagens/OBJECTS.png);
    background-size:contain;
    background-repeat: no-repeat;
}

.FluxoCard i{
    color: rgb(170, 170, 0);
    font-size: 40px;
}

.section3{
    display: flex;
    justify-content: center;
    gap: 12vh;
}

.experiencia{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 3vh;
}

.section3Titulo{
    background-color: #0094FF;
    color: white;
    font-size: 30px;
    width: 40vh;
    height: 7vh;
    box-shadow: 0px 7px 0px 0px #c9c9c9;

    display: flex;
    justify-content: center;
    align-items: center;
}

.xpCard{
    width: 40vh;
    height: 17vh;
    border: #0094FF 4px solid;

    border-radius: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formacao{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 3vh;
}

@media (max-width:600px){
    #btn-mobile{
        display: block;
    }

    #menu{
        display: block;
        visibility: hidden;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0;
        
        height:0px;
        transition: .6s;
        z-index: 1000;
        background-color: lightblue;
        overflow-y: hidden;
    }

    #btnVamosConversar{
        display: none;
    }

    #nav.active #menu{
        visibility: visible;
        height: calc(100vh - 70px);
        overflow-y: auto;
    }

    #menu a{
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, .08);
    }

    #btn-mobile{
         display: flex;
         padding: 0.5rem 1rem;
         font-size: 1rem;
         border: none;
         background: none;
         cursor: pointer;
         gap:  0.5rem;
    }

    #hamburger{
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after, #hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #hamburger{
        border-top-color: transparent;
    }

    #nav.active #hamburger::after{
        transform: rotate(135deg);
        top: -7px;
    }

    #nav.active #hamburger::before{
        transform: rotate(-135deg);
    }

    .section1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
} 